# RetrofitAuthentication

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/mykolive/retrofit/authentication/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/mykolive/retrofit/authentication/: RetrofitAuthentication.kt  RetrofitAuthenticationCallFactory.kt
lib/src/main/java/com/mykolive/retrofit/authentication/adapter/: AuthenticatedRequestCallAdapter.kt  AuthenticatedRequestCallAdapterFactory.kt  TaggedCall.kt
lib/src/main/java/com/mykolive/retrofit/authentication/annotation/: Authenticated.kt
lib/src/main/java/com/mykolive/retrofit/authentication/interception/: AuthorizationInterceptor.kt  DefaultAuthenticator.kt
lib/src/main/java/com/mykolive/retrofit/authentication/storage/: Token.kt  TokenStorage.kt
lib/src/main/java/com/mykolive/retrofit/authentication/storage/impl/: SharedPreferencesAuthorizationStorage.kt
lib/src/main/java/com/mykolive/retrofit/authentication/system/: AuthenticationSystem.kt  TokenService.kt
lib/src/main/java/com/mykolive/retrofit/authentication/system/impl/: DefaultAuthenticationSystem.kt
lib/src/test/java/com/mykolive/retrofit/authentication/: ExampleUnitTest.kt
